<div class="erea-row">
<nav role="navigation" class="navbar erea-cell-100 erea-cell-h-100 erea-cell-s-100 erea-cell-m-100" ng-controller="DashMenuCtrl as dashmenu">
    <div class="erea-cell-10 erea-cell-h-30 erea-cell-s-30 erea-cell-m-25 vertical-top">
        <a href="/#/"  class="logo-anchor">
            <img class="responsive-img logo-img" src="public/images/logoDiunsa.png" alt="Diunsa" />
        </a>
    </div>
    <div class="erea-cell-20 erea-cell-h-20 erea-cell-s-40 erea-cell-m-20 vertical-top padding-top">
            <iso-date></iso-date>
    </div>
  <div class="erea-cell-70 erea-cell-h-70 erea-cell-m-35 erea-cell-s-70  dashboards-menu">
        <ul class="nav-ul">
          <li ng-if="item.subitems.length>0" class="nav-li padding-left padding-right"  ng-attr-dropdown_menu ng-repeat-start="item in dashmenu.menu.items">
            <a ng-class="{true: 'active dropdown text-font-size special-link', false: 'dropdown text-font-size special-link'}[item.active]"><span>{{ item.name }}</span>
              <b style="color: {{ dashmenu.menu.color }}" class="eh-caret"></b>
            </a>
            <ul class="dropdown-content erea-mdwhiteframe">
              <li class="padding-med text-font-size dropdown-option text-font-size" ng-repeat="subitem in item.subitems">
                <a ng-class="{true: 'active', false: ''}[subitem.active]" class="link" ng-href="#/dashboard/{{ dashmenu.slug }}/{{ subitem.url }}" ng-click="notifyGoogleAnalytics()"><span>{{ subitem.name }}<span></a>
              </li>
            </ul>
        </li>
        <li ng-if="item.subitems.length==0" class="nav-li padding-left padding-right" ng-repeat-end>
          <a ng-class="{true: 'active dropdown special-link text-font-size', false: 'dropdown text-font-size special-link'}[item.active]" ng-href="#/dashboard/{{ dashmenu.slug }}/{{ item.url }}"><span>{{ item.name }}</span>
          </a>
        </li>
        <li ng-attr-dropdown_menu id="dashboards-waffle" class="nav-li padding-left padding-right">
          <a class="dropdown">
          <img class="menu-waffle vertical-middle" src="public/images/menu-icon-e87431.png" />
          </a>
          <ul class="dropdown-content erea-mdwhiteframe padding-med">
            <div class="">
              <span class="subtitle-font-size thin-font-weight">Dashboards</span>
            </div>
            <div ng-repeat="dashboards in dashmenu.dashMenu">
              <div class="waffle-div">
                <div ng-repeat="app in dashboards" class="erea-waffle-cap">
                  <a ng-if ="app.type != 'SISENSE'" ng-href="{{app.link}}" target="_blank" title="{{app.description}}">
                    <div>
                      <label class="padding-label text-small-font-size thin-font-weight">
                      {{app.name}}</label>
                    </div>
                  </a>
                  <a ng-if="app.type == 'SISENSE'" ng-href="{{ app.link }}" title="{{app.description}}">
                    <label class="padding-label text-small-font-size thin-font-weight ">
                    {{app.name}}</label>
                  </a>
                </div>
              </div>
            </div>
            <div class="text-center text-small-font-size thin-font-weight padding-top-med padding-bottom-med" ng-if="dashmenu.apps == true">
              <a href="/" title="Ver más dashboards" class="text-center erea-clickable erea-underline no-margin">Ver más</a>
            </div>
          </ul>
        </li>
        <li class="nav-li padding-left padding-right" ng-attr-dropdown_menu>
            <a class="dropdown user-icon-dropdown">
                <div class="user-icon text-center">
                    <span class="text-font-size">{{ dashmenu.initials }}</span>
                </div>
            </a>
            <ul class="dropdown-content erea-mdwhiteframe">
                <li class="padding-med text-font-size dropdown-option text-font-size"><a>{{ dashmenu.user_name}}</a></li>
                <li class="padding-med text-font-size dropdown-option text-font-size">
                    <a class="link" ng-href="#/logout">Cerrar Sesión</a>
                </li>
            </ul>
        </li>
        </ul>
    </div>
</nav>
</div>
