<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="public/images/favicon.ico" type="image/ico">

  <!-- Configuracion -->
  <script src="config.js"></script>

  <!-- Angular AND Auth0-->
  <script src="public/scripts/temp/angular.js" type="text/javascript"> </script>
  <script type="text/javascript" src="node_modules/auth0-js/build/auth0.js"></script>
  <script src="public/scripts/temp/angular-storage.js" type="text/javascript"> </script>
  <script src="public/scripts/temp/angular-jwt.js" type="text/javascript"> </script>
  <script src="public/scripts/temp/angular-route.js" type="text/javascript"> </script>
  <script src="public/scripts/temp/angular-cookies.js" type="text/javascript"> </script>
  <script src="node_modules/angular-auth0/dist/angular-auth0.js"></script>
  <script src="public/scripts/angular-sanitize.min.js"></script>
  <script src="https://code.angularjs.org/1.2.0/angular-animate.min.js" ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-i18n/1.6.2/angular-locale_es-es.min.js" type="text/javascript"></script>

  <!-- Ui Select files -->
  <script src="node_modules/ui-select/dist/select.js"></script>
  <link rel="stylesheet" type="text/css" href="node_modules/ui-select/dist/select.css">
  <link rel="stylesheet" type="text/css" href="public/css/erea-ui-select.css">

  <!--Se cargan todos los modulos-->
    <script src="main.js" type="text/javascript"> </script>
  <script src="apps/modules.js"></script>

  <!-- Services -->
  <script src="apps/services/auth.service.js"></script>

  <!--Directivas de EREAHUB-->
  <script src="apps/shared/directives/eh.date-year.directive.js"></script>
  <script src="apps/shared/directives/dropdown-menu.directive.js"></script>
  <script src="apps/shared/directives/eh.select-on-click.directive.js"></script>
   <script src="apps/shared/directives/iso-date.directive.js"></script>

  <!-- Controladores del EREAHUB -->
  <script src="apps/shared/controllers/eh.home.controller.js"></script>
  <script src="apps/shared/controllers/eh.dashboards.controller.js"></script>
  <script src="apps/shared/controllers/eh.applications.controller.js"></script>
  <script src="apps/shared/controllers/eh.login.controller.js"></script>
  <script src="apps/shared/controllers/eh.logout.controller.js"></script>
  <script src="apps/shared/controllers/eh.message.controller.js"></script>
  <script src="apps/shared/controllers/eh.menu.controller.js"></script>
  <script src="apps/shared/controllers/eh.callback.controller.js"></script>
  


  <script src="public/scripts/erea-main.js" type="text/javascript"> </script>
  <link rel="stylesheet" type="text/css" href="public/css/styles.css">
  <link rel="stylesheet" type="text/css" href="public/css/login.css">
  <link rel="stylesheet" href="public/css/menu.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="public/css/ribbon.css">
  <script src="public/scripts/temp/angular-css.min.js"></script>
 
  <!-- Header part -->
  <script src="apps/shared/header/header.module.js" type="text/javascript"> </script>
  <script src="apps/shared/header/header.controller.js" type="text/javascript"> </script>

  

  <!-- Dashboards -->
  <script src="apps/dashboards/dashboard.module.js"></script>
  <script src="apps/dashboards/dashboard.controller.js"></script>

  <title>Erea Hub</title>
  
  <!--Codigo para Google Analytics -->  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-102314410-1', 'auto');
  </script>

  <!--Codigo para Servicio al cliente --> 
  <script src='https://cdn.slaask.com/chat.js'></script>
  <script>
    //_slaask.init(config.idSlaask);
  </script>
</head>
<body>

  
  <div class="container erea-full-height" ng-app="ereaHubApp" ng-controller="MsgCtrl" style="height:100%;padding-bottom:50px;">
    <div class="erea-full-height" ng-view style="height:100%">
    </div>

  </div>
</body>
</html>
