<div class="erea-row">
    <nav role="navigation" class="navbar erea-cell-100 erea-cell-h-100 erea-cell-s-100 erea-cell-m-100">
        <div class="erea-cell-10 erea-cell-h-30 erea-cell-s-30 erea-cell-m-25">
            <a href="/#/" class="logo-anchor">
                <img class="responsive-img logo-img" src="public/images/logoDiunsa.png" alt="Diunsa" />
            </a>
        </div>
        <div class="erea-cell-20 erea-cell-h-20 erea-cell-s-40 erea-cell-m-20 vertical-top padding-top">
            <iso-date></iso-date>
        </div>
        <div class="erea-cell-70 erea-cell-h-70 erea-cell-m-35 erea-cell-s-30 padding-top padding-bottom vertical-top">
            <ul class="nav-ul">
                <li class="nav-li" ng-attr-dropdown_menu >
                    <a class="dropdown">
                        <div class="user-icon text-center">
                            <span class="text-font-size">{{initials}}</span>
                        </div>
                    </a>
                    <ul class="dropdown-content erea-mdwhiteframe">
                        <li class="padding-med text-font-size padding dropdown-option"><a>{{user_name}}</a></li>
                        <li class="padding-med text-font-size padding dropdown-option">
                            <a class="link" ng-click="go('/logout')">Cerrar Sesión</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</div>


<div class="erea-row padding-left-big padding-right-big padding-top-big padding-bottom-big vertical-top" ng-if="dashboards">
    
    <div class="erea-cell-20 erea-cell-h-100 erea-cell-s-33 erea-cell-m-25">
        <ui-select ng-model="selected.value" class="erea-text-input erea-select padding text-font-size thin-font-weight">
            <ui-select-match>
                <span ng-bind="$select.selected.name" class="thin-font-weight"></span>
            </ui-select-match>
            <ui-select-choices  class="erea-select-choices erea-mdwhiteframe thin-font-weight"  repeat="item in (categories | filter: $select.search) track by item.id">
                <span class="thin-font-weight" ng-bind="item.name"></span>
            </ui-select-choices>
        </ui-select>
    </div>
    <div class="erea-cell-20 erea-cell-h-100 erea-cell-s-30 erea-cell-m-25 padding-left-med">
        <ui-select tagging tagging-label="('new')" ng-model="selectedsubcategory.value" class="erea-text-input erea-select padding text-font-size thin-font-weight">
            <ui-select-match>
                <span ng-bind="$select.selected.name" class=" thin-font-weight"></span>
            </ui-select-match>
            <ui-select-choices class="erea-select-choices erea-mdwhiteframe" repeat="item in (subcategories | filter: $select.search) track by item.id">
                <span class="thin-font-weight" ng-bind="item.name"></span>
            </ui-select-choices>
        </ui-select>
    </div>
    <div class="erea-cell-60 erea-cell-h-100 erea-cell-s-100 erea-cell-m-55 text-right vertical-top">
        <input type="text" ng-model="$parent.searchDashboards" class="text-font-size padding thin-font-weight erea-text-input" placeholder="Buscar dashboards">
    </div>
</div>

<div class="erea-row">
    <div class="erea-cell-h-100 erea-cell-s-100 erea-cell-m-100">
        <div class="erea-hr"></div>
    </div>
</div>

<div ng-if="dashboards" class="erea-row padding-right-big padding-left-big padding-top-med">
    <div class="erea-cell-20 erea-cell-h-100 erea-cell-s-50 erea-cell-m-25 padding-med vertical-top" ng-repeat="dashboard in dashboards | filter:filterHasCategory| filter:filterHasSubCategory | filter:searchDashboards">
        <a ng-if="dashboard.type != 'SISENSE'" target='_blank' href="{{ dashboard.url }}" class="erea-db-button">
            <div ng-if="dashboard.status=='draft'" class="ribbon"><span>EN PROCESO</span></div>
                <div class="erea-row erea-rectangle-padding">
                    <div class="erea-cell-100 text-center">
                        <label class="erea-db-cap"> {{dashboard.initials}}</label>
                    </div>
                </div>
                <div class="erea-row">
                    <div class="erea-cell-100 text-center text-small-font-size erea-title-db padding-left padding-right padding-top padding-bottom">
                        {{dashboard.name}}
                    </div>
                </div>
                <div class="erea-row">
                    <div class="erea-cell-100 text-center text-small-font-size padding-left padding-right padding-top padding-bottom ellipsis">
                        {{dashboard.description}}
                    </div>
                </div>
        </a>
        <a ng-if="dashboard.type == 'SISENSE' && dashboard.status=='draft'" class="erea-db-button" href="#/dashboard/{{dashboard.slug}}/{{ dashboard.menu.default }}">
            <div ng-if="dashboard.status=='draft'" class="ribbon"><span>EN PROCESO</span></div>
                <div class="erea-row erea-rectangle-padding">
                    <div class="erea-cell-100 text-center">
                        <label class="erea-db-cap"> {{dashboard.initials}}</label>
                    </div>
                </div>
                <div class="erea-row">
                    <div class="erea-cell-100 text-center text-small-font-size erea-title-db padding-left padding-right padding-top padding-bottom">
                        {{dashboard.name}}
                    </div>
                </div>
                <div class="erea-row">
                    <div class="erea-cell-100 text-center text-small-font-size padding-left padding-right padding-top padding-bottom ellipsis">
                        {{dashboard.description}}
                    </div>
                </div>
                <div class="erea-row text-right padding">
                    <div class="text-small-font-size erea-tag padding" ng-repeat="tag in dashboard.subcategories" ng-hide="tag == ''">
                        {{ tag }}
                    </div>
                </div>
        </a>
        <a ng-if="dashboard.type == 'SISENSE' && dashboard.status != 'draft'" href="#/dashboard/{{dashboard.slug}}/{{ dashboard.menu.default }}" class="erea-db-button">
            <div ng-if="dashboard.status =='updated'" class="ribbon"><span>Ampliado</span></div>
            <div ng-if="dashboard.status =='new'" class="ribbon new"><span>Nuevo</span></div>
            <div class="erea-row erea-rectangle-padding">
                <div class="erea-cell-100 text-center">
                    <label class="erea-db-cap"> {{dashboard.initials}}</label>
                </div>
            </div>
            <div class="erea-row">
                <div class="erea-cell-100 text-center text-small-font-size erea-title-db padding-left padding-right padding-top padding-bottom">
                    {{dashboard.name}}
                </div>
            </div>
            <div class="erea-row">
                <div class="erea-cell-100 text-center text-small-font-size padding-left padding-right padding-top padding-bottom ellipsis">
                    {{dashboard.description}}
                </div>
            </div>
            <div class="erea-row text-right padding">
                <div class="text-small-font-size erea-tag padding" ng-repeat="tag in dashboard.subcategories" ng-hide="tag == ''">
                    {{ tag }}
                </div>
            </div>
        </a>
    </div>
</div>

<div class="erea-row" ng-show="dashboards">
    <div class="erea-cell-h-100 erea-cell-s-100 erea-cell-m-100 text-right text-font-size padding-right-big">
    </div>
</div>


<div ng-include="'apps/shared/layouts/footer.html'" include-replace></div>
