<div class="erea-laa-modal">
  <img src="" alt="">
  <h1>{{title}}</h1>
  <div>
    <div class="erea-row">
      <div class="erea-cell-100 text-font-size margin-bottom">
        <p>{{message}}</p>
      </div>
    </div>
    <div class="erea-row">
      <span class="description">{{description}}</span>
    </div>
    <div class="erea-row padding-top text-center">
      <div class="erea-cell-50 text-font-size text-center">
        <button ng-click="closeThisDialog()" class="erea-filter-button">Aceptar</button>
      </div>
    </div>
  </div>  
</div>