<div class="erea-row">
<nav role="navigation" class="navbar erea-cell-100 erea-cell-h-100 erea-cell-s-100 erea-cell-m-100" ng-controller="HeaderController">
    <div class="erea-cell-10 erea-cell-h-30 erea-cell-s-30 erea-cell-m-25">
        <a href="/" class="logo-anchor">
            <img class="responsive-img logo-img" src="public/images/logoDiunsa.png" alt="Diunsa" />
        </a>
    </div>
	<div class="erea-cell-90 erea-cell-h-70 erea-cell-m-75 erea-cell-s-70 padding-top padding-bottom vertical-top">
        <ul class="nav-ul">
            <li class="nav-li padding-left padding-right padding-top vertical-middle" ng-include="'apps/shared/layouts/waffle.html'" ng-attr-dropdown_menu></li>
            <li class="nav-li padding-left padding-right" ng-attr-dropdown_menu>
                <a class="dropdown">
                    <div class="user-icon text-center">
                        <span class="text-font-size">{{initials}}</span>
                    </div>
                </a>
                <ul class="dropdown-content erea-mdwhiteframe">
                    <li class="padding-med text-font-size dropdown-option text-font-size"><a>{{ auth.profile.name}}</a></li>
                    <li class="padding-med text-font-size dropdown-option text-font-size">
                        <a class="link" ng-click="go('/logout')">Cerrar Sesión</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</nav>
</div>
