<div ng-include="'/apps/dashboards/layouts/dashboard-menu.template.html'"></div>
<iframe ng-if="vm.actualDashboard !=''" id="iframe" width="100%" height="100%" frameborder="0" layout="row" flex layout-fill ng-src="{{ vm.actualDashboard }}" scrolling="auto">content</iframe>
<div class="erea-row" ng-if="vm.actualDashboard == ''">
	<div class="erea-cell-42"></div>
	<div class="erea-cell-15 erea-cell-h-100 erea-cell-m-100 erea-cell-s-100" style="padding-top:15%">
		<img class="responsive-img" src="public/images/snail.png" />
	</div>
	<div class="erea-cell-42"></div>
</div>
<div class="erea-row padding-top-med" ng-if="vm.actualDashboard == ''">
	<div class="text-center erea-cell-100 erea-cell-h-100 erea-cell-m-100 erea-cell-s-100">
		<h1 class="announcement-text-font-size thin-font-weight responsive-img">En desarrollo</h1>
	</div>
</div>