.login-container {
  dmargin-right: auto;
  dmargin-left: auto;
  ddisplay: block !important;
  dpadding-top: 20px;
  background-color: #FFFFFF; }

.login-logo {
  width: 100%;
  height: auto;
  dmargin-bottom: 20px; }

.google-login, .client-login {
  border: 1px solid #C7070A;
  background-color: #F50000;
  border-radius: 3px;
  font-size: 14px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
  color: white;
  font-family: "Helvetica Neue", "Arial", "Sans-serif";
  font-weight: 400;
  font-size: 13px;
  text-decoration: none;
  width: 100%; }
  .google-login:hover, .client-login:hover {
    -webkit-box-shadow: 0px 2px 1px 0px transparent;
    -moz-box-shadow: 0px 2px 1px 0px transparent;
    box-shadow: 0px 2px 1px 0px transparent;
    border: 1px solid #BF1E1D; }
  .google-login:active, .client-login:active {
    background-color: #C7070A;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: white; }

.client-login {
  border: 1px solid #A8A6A6;
  background-color: #A8A6A6; }
  .client-login:hover {
    border: 1px solid #A8A6A6; }
  .client-login:active {
    background-color: #9E9494; }

.login-title {
  font-size: 36px;
  font-weight: 200; }

.login-subtitle {
  font-size: 20px;
  font-weight: 200; }

.divisor {
  background-color: #DFDEDE;
  height: 1px; }

.subtle-text {
  color: #DFDEDE; }

/*# sourceMappingURL=login.css.map */
