nav.navbar {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 50px;
  position: fixed;
  top: 0;
  background-color: #ffffff;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: 1px solid #DFDEDE;
  z-index: 100; }

ul.nav-ul {
  list-style: none;
  float: right; }
  ul.nav-ul li.nav-li {
    cursor: pointer;
    display: inline-block; }
    ul.nav-ul li.nav-li a.active {
      border-bottom: 3px solid #BF1E1D; }
    ul.nav-ul li.nav-li a.dropdown {
      position: relative; }
    ul.nav-ul li.nav-li ul.dropdown-content {
      display: none;
      background-color: white;
      list-style: none;
      position: absolute;
      margin-top: 10px;
      min-width: 190px;
      margin-right: 10px;
      top: 40px; }
      ul.nav-ul li.nav-li ul.dropdown-content li.dropdown-option:hover {
        background-color: #DFDEDE; }
  ul.nav-ul li.dropdown-active ul.dropdown-content {
    display: block; }
  ul.nav-ul li.dropdown-active-right ul.dropdown-content {
    right: 0; }

.user-icon {
  height: 32px;
  width: 32px;
  background-color: #A8A6A6;
  border-radius: 50%;
  line-height: 32px;
  color: white;
  font-weight: 200; }

.logo-anchor {
  display: inline-block; }

.logo-img {
  max-height: 49px;
  width: auto; }

a.waffle {
  height: 16px;
  width: 16px;
  line-height: 32px; }

.dashboards-menu {
  height: 50px; }
  .dashboards-menu li.nav-li {
    float: left;
    height: 50px; }
    .dashboards-menu li.nav-li a.special-link {
      height: 50px;
      display: inline-block;
      box-sizing: border-box;
      padding-left: 10px;
      padding-right: 10px; }
      .dashboards-menu li.nav-li a.special-link span {
        line-height: 50px; }
    .dashboards-menu li.nav-li a.special-link:hover {
      text-decoration: none;
      border-bottom: 3px solid #BF1E1D; }
    .dashboards-menu li.nav-li a.active {
      border-bottom: 3px solid #BF1E1D; }
    .dashboards-menu li.nav-li .user-icon {
      display: inline-block;
      vertical-align: middle; }
    .dashboards-menu li.nav-li .user-icon-dropdown {
      line-height: 50px; }

.dropdown-content a.active {
  border-bottom: 3px solid transparent !important;
  color: #BF1E1D; }

.eh-caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px dashed;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent; }

#dashboards-waffle a.dropdown {
  line-height: 50px;
  height: 50px; }

/*# sourceMappingURL=menu.css.map */
