.ribbon.approve span {
  background: linear-gradient(#2989D8 0%, #0067A0 100%); }
.ribbon.approve span::before {
  border-left: 3px solid #0067A0;
  border-top: 3px solid #0067A0; }
.ribbon.approve span::after {
  border-right: 3px solid #0067A0;
  border-top: 3px solid #0067A0; }

.ribbon {
  position: absolute;
  right: -5px;
  top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 75px;
  height: 75px;
  text-align: right; }

.ribbon span {
  font-size: 10px;
  font-weight: bold;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  width: 100px;
  display: block;
  background: #BF1E1D;
  background: linear-gradient(#BF1E1D 0%, #BF1E1D 100%);
  box-shadow: 0 3px 10px -5px black;
  position: absolute;
  top: 19px;
  right: -21px; }

.ribbon span::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 100%;
  z-index: -1;
  border-left: 3px solid #933226;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #933226; }

.ribbon span::after {
  content: "";
  position: absolute;
  right: 0px;
  top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid #933226;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #933226; }

/*# sourceMappingURL=ribbon.css.map */
