html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, img, ins, q, small, strong, sub, sup, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0 none;
  margin: 0;
  padding: 0; }

html {
  font-family: "Helvetica Neue", "Arial", "Sans-serif";
  font-weight: 200;
  height: 100%;
  overflow-x: hidden;
  font-size: 12px;
  padding-top: 50px; }

body {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  height: 100%;
  background-color: #F2F2F2;
  color: #515251; }
  @media only screen and (max-width: 430px) {
    body {
      font-size: small; } }
  @media only screen and (min-width: 431px) and (max-width: 599px) {
    body {
      font-size: small; } }
  @media only screen and (min-width: 600px) and (max-width: 1024px) {
    body {
      font-size: medium; } }
  @media only screen and (min-width: 1025px) {
    body {
      font-size: 100%; } }

h1 {
  font-size: 18px;
  font-family: "Helvetica Neue", "Arial", "Sans-serif"; }

h2 {
  font-size: 28px;
  font-weight: 100; }

div {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

a {
  text-decoration: none; }
  a:link {
    color: #515251; }
  a:visited {
    color: #515251; }

a.link {
  text-decoration: none;
  color: #515251;
  cursor: pointer; }
  a.link:hover {
    text-decoration: underline;
    font-weight: 200; }

input:focus {
  outline: none; }

.login-box {
  padding-top: 20px; }

#a0-lock.a0-theme-default .a0-panel button.a0-primary {
  background-color: #515251 !important; }

#a0-lock.a0-theme-default .a0-panel .a0-top-header h1 {
  color: #515251; }

.container {
  width: 100%;
  margin: auto; }

.erea-font-date {
  font-weight: 300;
  text-align: center; }

.erea-db-button {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: #515251;
  height: 200px;
  width: 100%;
  display: block;
  cursor: pointer;
  background-color: white;
  position: relative; }
  .erea-db-button .ellipsis {
    display: -webkit-box;
    max-width: 400px;
    height: 42px;
    margin: 0 auto;
    line-height: 1;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; }
  .erea-db-button .erea-db-icon {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 50px; }
  .erea-db-button .erea-db-cap {
    font-size: 18px;
    font-weight: bold;
    border: 1px solid #A8A6A6;
    background-color: #A8A6A6;
    height: 50px;
    width: 50px;
    display: inline-block;
    padding: 10px 10px;
    border-radius: 50%;
    color: white;
    line-height: 50px;
    cursor: pointer; }
    .erea-db-button .erea-db-cap:hover {
      color: #FFFFFF;
      background-color: #C1BFBF; }

.erea-waffle-cap {
  font-size: 15px;
  border: 1px solid #A8A6A6;
  background-color: #A8A6A6;
  height: 35px;
  width: 35px;
  display: inline-block;
  padding: 7px 0px;
  border-radius: 50%;
  color: white;
  line-height: 18px;
  cursor: pointer;
  margin: 10px;
  text-align: center; }
  .erea-waffle-cap:hover {
    background-color: white;
    color: #A8A6A6; }
    .erea-waffle-cap:hover label {
      color: #A8A6A6; }

.waffle-div {
  margin-left: 10px;
  margin-right: 10px; }
  .waffle-div .padding-label {
    cursor: pointer;
    color: white; }
  .waffle-div .erea-db-label {
    font-size: 11px;
    font-weight: 400; }

.see-more {
  background-color: #F2F2F2;
  text-align: center;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 5px; }
  .see-more.no-margin {
    margin-bottom: 0px; }

.erea-title-db {
  font-weight: 500;
  text-transform: uppercase; }

.logo {
  background-image: url("/public/images/erealogo.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: contain;
  width: 50px;
  height: 30px; }

.nav-bar {
  background-color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 20px;
  padding-left: 20px; }

.no-info-message {
  padding-top: 25px;
  font-size: 20px;
  font-family: "Helvetica Neue", "Arial", "Sans-serif";
  text-align: center;
  color: #DFDEDE; }

.erea-header {
  padding-left: 20px;
  padding-right: 20px;
  background-color: #F2F2F2;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #DFDEDE;
  border-top: 0px solid #DFDEDE;
  line-height: 28px;
  font-family: "Helvetica Neue", "Arial", "Sans-serif"; }
  .erea-header span {
    font-size: 18px; }
  .erea-header span, .erea-header button, .erea-header a, .erea-header input, .erea-header button, .erea-header select {
    vertical-align: middle; }
  .erea-header .double-line {
    line-height: 14px;
    display: inline-block;
    font-size: 12px; }
  .erea-header .spacer {
    margin: 0 10px;
    vertical-align: middle; }
  .erea-header .erea-greater-than {
    margin: 0 5px;
    vertical-align: middle; }
  .erea-header .strong {
    width: 150px;
    max-width: 150px;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }
  .erea-header .option {
    margin-left: 10px;
    border: 1px solid #DFDEDE;
    height: 25px;
    font-family: "Helvetica Neue", "Arial", "Sans-serif";
    font-weight: 200; }

.erea-clickable {
  cursor: pointer; }

.erea-underline:hover {
  text-decoration: underline; }

.erea-header.with-tabs {
  border-bottom: 0; }

.erea-tab {
  padding-left: 20px;
  padding-right: 20px;
  background-color: #F2F2F2;
  border-bottom: 1px solid #DFDEDE;
  height: 30px;
  line-height: 30px; }
  .erea-tab a {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 30px;
    display: inline-block;
    padding: 0 10px;
    cursor: pointer; }
  .erea-tab .active {
    background-color: #FFFFFF;
    border-radius: 5px 5px 0 0;
    border-bottom: 0;
    border-top: 1px solid #DFDEDE;
    border-left: 1px solid #DFDEDE;
    border-right: 1px solid #DFDEDE; }

.erea-body-app {
  height: auto;
  min-height: 100%;
  background-color: white; }

.erea-body {
  height: auto;
  padding: 20px 50px 50px 50px;
  margin-bottom: 0; }

.erea-overlay {
  position: absolute;
  top: 23%;
  left: 0%;
  z-index: 100;
  background-color: transparent;
  width: 100%;
  height: 70%; }

.erea-overlay-content {
  position: relative;
  top: 30%;
  vertical-align: middle;
  text-align: center; }
  .erea-overlay-content span {
    display: block;
    color: black; }
  .erea-overlay-content img {
    width: 40px; }

.erea-table {
  border-collapse: collapse;
  margin: 0 auto;
  table-layout: fixed;
  word-wrap: break-word; }
  .erea-table tbody {
    overflow-y: scroll;
    overflow-x: hidden;
    word-wrap: break-word; }
    .erea-table tbody a:link {
      color: #515251; }
    .erea-table tbody a:visited {
      color: #515251; }
    .erea-table tbody tr:nth-child(even) {
      background: #F2F2F2; }
  .erea-table thead > tr {
    font-size: 14px; }
  .erea-table thead tr:last-of-type {
    border-bottom: 2px solid #DFDEDE; }
  .erea-table th {
    font-weight: 200;
    padding: 3px 8px;
    dborder-bottom: 2px solid #DFDEDE;
    vertical-align: bottom;
    overflow: hidden;
    white-space: nowrap; }
  .erea-table .erea-inner-table tr:nth-child(even) {
    background: transparent; }
  .erea-table td {
    padding-top: 3px;
    padding-right: 8px;
    padding-left: 8px;
    padding-bottom: 3px;
    overflow-x: hidden; }
  .erea-table tbody > tr:hover {
    background-color: #DFDEDE; }
  .erea-table tr.table-header-divider {
    border-bottom: 1px solid #dfdede; }
  .erea-table td.level-1 {
    padding-left: 24px; }
  .erea-table td.level-2 {
    padding-left: 40px; }

.erea-table.active tbody > tr:hover {
  background-color: #DFDEDE;
  cursor: pointer; }

.erea-table.inactive tbody > tr:hover {
  cursor: default; }

.erea-date-picker-header {
  display: inline-block;
  font-size: 16px;
  height: 20px;
  margin-top: 20px;
  margin-bottom: 10px; }
  .erea-date-picker-header span {
    display: inline-block;
    width: 150px;
    text-align: center; }
  .erea-date-picker-header .erea-arrow {
    background-color: #DFDEDE;
    display: inline-block;
    width: 20px;
    text-align: center;
    cursor: pointer; }
    .erea-date-picker-header .erea-arrow:hover {
      background-color: #9F9F9F; }

.erea-date-picker-header.year-picker span {
  width: 100px; }

.erea-home-container {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px; }

.erea-home-title {
  font-weight: 200;
  color: #515251; }

.erea-empty-message {
  height: 100px;
  line-height: 100px;
  text-align: center; }
  .erea-empty-message span {
    color: #DFDEDE;
    font-size: 20px; }

.erea-hr {
  background-color: #DFDEDE;
  height: 1px; }

.erea-filter-button {
  border: 1px solid #f5f5f5;
  background-color: #DFDEDE;
  border-radius: 3px;
  font-size: 14px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 5px;
  padding-bottom: 5px;
  cursor: pointer;
  color: #515251;
  font-family: "Helvetica Neue", "Arial", "Sans-serif";
  font-size: 14px;
  font-weight: 200;
  font-family: "Helvetica Neue", "Arial", "Sans-serif" !important;
  vertical-align: bottom;
  padding-top: 3px;
  padding-bottom: 3px;
  z-index: 1; }
  .erea-filter-button:not([disabled]):hover {
    -webkit-box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.32);
    -moz-box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.32);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.32);
    border: 1px solid transparent; }
  .erea-filter-button:active {
    background-color: #9F9F9F;
    -webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.32) inset;
    -moz-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.32) inset;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.32) inset;
    color: #DFDEDE;
    transform: translateY(4px); }
  .erea-filter-button:disabled {
    color: #9F9F9F;
    cursor: default; }

.erea-form-field {
  border-radius: 4px;
  border: 1px solid;
  padding: 8px;
  border-top-color: #c0c0c0;
  border-left-color: #d9d9d9;
  border-right-color: #d9d9d9;
  border-bottom-color: #d9d9d9;
  font-family: "Helvetica Neue", "Arial", "Sans-serif";
  font-weight: 100; }

.erea-form-field:focus {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset;
  border: 1px solid #43a366; }

.erea-date-picker-header {
  display: inline-block;
  font-size: 16px;
  height: 20px;
  margin-top: 20px;
  margin-bottom: 10px; }
  .erea-date-picker-header span {
    display: inline-block;
    width: 150px;
    text-align: center; }
  .erea-date-picker-header .erea-arrow {
    background-color: #DFDEDE;
    display: inline-block;
    width: 20px;
    text-align: center;
    cursor: pointer; }
    .erea-date-picker-header .erea-arrow:hover {
      background-color: #9F9F9F; }

.erea-drop-box {
  background: #F8F8F8;
  border: 5px dashed #DDD;
  text-align: center;
  padding: 25px 0;
  margin: 0 auto;
  width: 300px; }
  .erea-drop-box img {
    display: block;
    margin: 0 auto; }
  .erea-drop-box button {
    display: block;
    margin: 0 auto; }

.dragover {
  border: 5px dashed blue; }

.erea-date-picker-header.year-picker span {
  width: 100px; }

.error {
  color: #ff002a;
  font-weight: 200; }

.error-border {
  border: 1px solid red; }

.success {
  color: #2EAC8C;
  font-weight: 200; }

.erea-rectangle-padding {
  padding-top: 20px; }

.erea-footer-app {
  background-color: #FFFFFF;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0; }

.erea-footer {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 45px;
  padding: 10px 20px;
  width: 100%;
  font-size: 12px; }
  .erea-footer .alignleft {
    padding-top: 5px;
    float: left; }
  .erea-footer .alignright {
    padding-top: 5px;
    float: right; }
  .erea-footer .power {
    margin: 2px;
    display: inline-block;
    vertical-align: top; }
  .erea-footer img {
    max-height: 25px; }
  .erea-footer a {
    display: inline-block;
    height: 100%; }

@media only screen and (min-width: 1025px) {
  .erea-cell-1 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 1%;
    display: inline-block; }

  .erea-cell-2 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 2%;
    display: inline-block; }

  .erea-cell-3 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 3%;
    display: inline-block; }

  .erea-cell-4 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 4%;
    display: inline-block; }

  .erea-cell-5 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 5%;
    display: inline-block; }

  .erea-cell-6 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 6%;
    display: inline-block; }

  .erea-cell-7 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 7%;
    display: inline-block; }

  .erea-cell-8 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 8%;
    display: inline-block; }

  .erea-cell-9 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 9%;
    display: inline-block; }

  .erea-cell-10 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 10%;
    display: inline-block; }

  .erea-cell-11 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 11%;
    display: inline-block; }

  .erea-cell-12 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 12%;
    display: inline-block; }

  .erea-cell-13 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 13%;
    display: inline-block; }

  .erea-cell-14 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 14%;
    display: inline-block; }

  .erea-cell-15 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 15%;
    display: inline-block; }

  .erea-cell-16 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 16%;
    display: inline-block; }

  .erea-cell-17 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 17%;
    display: inline-block; }

  .erea-cell-18 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 18%;
    display: inline-block; }

  .erea-cell-19 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 19%;
    display: inline-block; }

  .erea-cell-20 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 20%;
    display: inline-block; }

  .erea-cell-21 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 21%;
    display: inline-block; }

  .erea-cell-22 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 22%;
    display: inline-block; }

  .erea-cell-23 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 23%;
    display: inline-block; }

  .erea-cell-24 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 24%;
    display: inline-block; }

  .erea-cell-25 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 25%;
    display: inline-block; }

  .erea-cell-26 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 26%;
    display: inline-block; }

  .erea-cell-27 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 27%;
    display: inline-block; }

  .erea-cell-28 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 28%;
    display: inline-block; }

  .erea-cell-29 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 29%;
    display: inline-block; }

  .erea-cell-30 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 30%;
    display: inline-block; }

  .erea-cell-31 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 31%;
    display: inline-block; }

  .erea-cell-32 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 32%;
    display: inline-block; }

  .erea-cell-33 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 33%;
    display: inline-block; }

  .erea-cell-34 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 34%;
    display: inline-block; }

  .erea-cell-35 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 35%;
    display: inline-block; }

  .erea-cell-36 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 36%;
    display: inline-block; }

  .erea-cell-37 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 37%;
    display: inline-block; }

  .erea-cell-38 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 38%;
    display: inline-block; }

  .erea-cell-39 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 39%;
    display: inline-block; }

  .erea-cell-40 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 40%;
    display: inline-block; }

  .erea-cell-41 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 41%;
    display: inline-block; }

  .erea-cell-42 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 42%;
    display: inline-block; }

  .erea-cell-43 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 43%;
    display: inline-block; }

  .erea-cell-44 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 44%;
    display: inline-block; }

  .erea-cell-45 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 45%;
    display: inline-block; }

  .erea-cell-46 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 46%;
    display: inline-block; }

  .erea-cell-47 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 47%;
    display: inline-block; }

  .erea-cell-48 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 48%;
    display: inline-block; }

  .erea-cell-49 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 49%;
    display: inline-block; }

  .erea-cell-50 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 50%;
    display: inline-block; }

  .erea-cell-51 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 51%;
    display: inline-block; }

  .erea-cell-52 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 52%;
    display: inline-block; }

  .erea-cell-53 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 53%;
    display: inline-block; }

  .erea-cell-54 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 54%;
    display: inline-block; }

  .erea-cell-55 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 55%;
    display: inline-block; }

  .erea-cell-56 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 56%;
    display: inline-block; }

  .erea-cell-57 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 57%;
    display: inline-block; }

  .erea-cell-58 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 58%;
    display: inline-block; }

  .erea-cell-59 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 59%;
    display: inline-block; }

  .erea-cell-60 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 60%;
    display: inline-block; }

  .erea-cell-61 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 61%;
    display: inline-block; }

  .erea-cell-62 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 62%;
    display: inline-block; }

  .erea-cell-63 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 63%;
    display: inline-block; }

  .erea-cell-64 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 64%;
    display: inline-block; }

  .erea-cell-65 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 65%;
    display: inline-block; }

  .erea-cell-66 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 66%;
    display: inline-block; }

  .erea-cell-67 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 67%;
    display: inline-block; }

  .erea-cell-68 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 68%;
    display: inline-block; }

  .erea-cell-69 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 69%;
    display: inline-block; }

  .erea-cell-70 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 70%;
    display: inline-block; }

  .erea-cell-71 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 71%;
    display: inline-block; }

  .erea-cell-72 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 72%;
    display: inline-block; }

  .erea-cell-73 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 73%;
    display: inline-block; }

  .erea-cell-74 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 74%;
    display: inline-block; }

  .erea-cell-75 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 75%;
    display: inline-block; }

  .erea-cell-76 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 76%;
    display: inline-block; }

  .erea-cell-77 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 77%;
    display: inline-block; }

  .erea-cell-78 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 78%;
    display: inline-block; }

  .erea-cell-79 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 79%;
    display: inline-block; }

  .erea-cell-80 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 80%;
    display: inline-block; }

  .erea-cell-81 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 81%;
    display: inline-block; }

  .erea-cell-82 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 82%;
    display: inline-block; }

  .erea-cell-83 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 83%;
    display: inline-block; }

  .erea-cell-84 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 84%;
    display: inline-block; }

  .erea-cell-85 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 85%;
    display: inline-block; }

  .erea-cell-86 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 86%;
    display: inline-block; }

  .erea-cell-87 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 87%;
    display: inline-block; }

  .erea-cell-88 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 88%;
    display: inline-block; }

  .erea-cell-89 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 89%;
    display: inline-block; }

  .erea-cell-90 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 90%;
    display: inline-block; }

  .erea-cell-91 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 91%;
    display: inline-block; }

  .erea-cell-92 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 92%;
    display: inline-block; }

  .erea-cell-93 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 93%;
    display: inline-block; }

  .erea-cell-94 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 94%;
    display: inline-block; }

  .erea-cell-95 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 95%;
    display: inline-block; }

  .erea-cell-96 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 96%;
    display: inline-block; }

  .erea-cell-97 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 97%;
    display: inline-block; }

  .erea-cell-98 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 98%;
    display: inline-block; }

  .erea-cell-99 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 99%;
    display: inline-block; }

  .erea-cell-100 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    display: inline-block; } }
@media only screen and (max-width: 430px) {
  .erea-cell-h-1 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 1%;
    display: inline-block; }

  .erea-cell-h-2 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 2%;
    display: inline-block; }

  .erea-cell-h-3 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 3%;
    display: inline-block; }

  .erea-cell-h-4 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 4%;
    display: inline-block; }

  .erea-cell-h-5 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 5%;
    display: inline-block; }

  .erea-cell-h-6 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 6%;
    display: inline-block; }

  .erea-cell-h-7 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 7%;
    display: inline-block; }

  .erea-cell-h-8 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 8%;
    display: inline-block; }

  .erea-cell-h-9 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 9%;
    display: inline-block; }

  .erea-cell-h-10 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 10%;
    display: inline-block; }

  .erea-cell-h-11 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 11%;
    display: inline-block; }

  .erea-cell-h-12 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 12%;
    display: inline-block; }

  .erea-cell-h-13 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 13%;
    display: inline-block; }

  .erea-cell-h-14 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 14%;
    display: inline-block; }

  .erea-cell-h-15 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 15%;
    display: inline-block; }

  .erea-cell-h-16 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 16%;
    display: inline-block; }

  .erea-cell-h-17 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 17%;
    display: inline-block; }

  .erea-cell-h-18 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 18%;
    display: inline-block; }

  .erea-cell-h-19 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 19%;
    display: inline-block; }

  .erea-cell-h-20 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 20%;
    display: inline-block; }

  .erea-cell-h-21 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 21%;
    display: inline-block; }

  .erea-cell-h-22 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 22%;
    display: inline-block; }

  .erea-cell-h-23 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 23%;
    display: inline-block; }

  .erea-cell-h-24 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 24%;
    display: inline-block; }

  .erea-cell-h-25 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 25%;
    display: inline-block; }

  .erea-cell-h-26 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 26%;
    display: inline-block; }

  .erea-cell-h-27 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 27%;
    display: inline-block; }

  .erea-cell-h-28 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 28%;
    display: inline-block; }

  .erea-cell-h-29 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 29%;
    display: inline-block; }

  .erea-cell-h-30 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 30%;
    display: inline-block; }

  .erea-cell-h-31 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 31%;
    display: inline-block; }

  .erea-cell-h-32 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 32%;
    display: inline-block; }

  .erea-cell-h-33 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 33%;
    display: inline-block; }

  .erea-cell-h-34 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 34%;
    display: inline-block; }

  .erea-cell-h-35 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 35%;
    display: inline-block; }

  .erea-cell-h-36 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 36%;
    display: inline-block; }

  .erea-cell-h-37 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 37%;
    display: inline-block; }

  .erea-cell-h-38 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 38%;
    display: inline-block; }

  .erea-cell-h-39 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 39%;
    display: inline-block; }

  .erea-cell-h-40 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 40%;
    display: inline-block; }

  .erea-cell-h-41 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 41%;
    display: inline-block; }

  .erea-cell-h-42 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 42%;
    display: inline-block; }

  .erea-cell-h-43 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 43%;
    display: inline-block; }

  .erea-cell-h-44 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 44%;
    display: inline-block; }

  .erea-cell-h-45 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 45%;
    display: inline-block; }

  .erea-cell-h-46 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 46%;
    display: inline-block; }

  .erea-cell-h-47 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 47%;
    display: inline-block; }

  .erea-cell-h-48 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 48%;
    display: inline-block; }

  .erea-cell-h-49 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 49%;
    display: inline-block; }

  .erea-cell-h-50 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 50%;
    display: inline-block; }

  .erea-cell-h-51 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 51%;
    display: inline-block; }

  .erea-cell-h-52 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 52%;
    display: inline-block; }

  .erea-cell-h-53 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 53%;
    display: inline-block; }

  .erea-cell-h-54 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 54%;
    display: inline-block; }

  .erea-cell-h-55 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 55%;
    display: inline-block; }

  .erea-cell-h-56 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 56%;
    display: inline-block; }

  .erea-cell-h-57 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 57%;
    display: inline-block; }

  .erea-cell-h-58 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 58%;
    display: inline-block; }

  .erea-cell-h-59 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 59%;
    display: inline-block; }

  .erea-cell-h-60 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 60%;
    display: inline-block; }

  .erea-cell-h-61 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 61%;
    display: inline-block; }

  .erea-cell-h-62 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 62%;
    display: inline-block; }

  .erea-cell-h-63 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 63%;
    display: inline-block; }

  .erea-cell-h-64 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 64%;
    display: inline-block; }

  .erea-cell-h-65 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 65%;
    display: inline-block; }

  .erea-cell-h-66 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 66%;
    display: inline-block; }

  .erea-cell-h-67 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 67%;
    display: inline-block; }

  .erea-cell-h-68 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 68%;
    display: inline-block; }

  .erea-cell-h-69 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 69%;
    display: inline-block; }

  .erea-cell-h-70 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 70%;
    display: inline-block; }

  .erea-cell-h-71 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 71%;
    display: inline-block; }

  .erea-cell-h-72 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 72%;
    display: inline-block; }

  .erea-cell-h-73 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 73%;
    display: inline-block; }

  .erea-cell-h-74 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 74%;
    display: inline-block; }

  .erea-cell-h-75 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 75%;
    display: inline-block; }

  .erea-cell-h-76 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 76%;
    display: inline-block; }

  .erea-cell-h-77 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 77%;
    display: inline-block; }

  .erea-cell-h-78 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 78%;
    display: inline-block; }

  .erea-cell-h-79 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 79%;
    display: inline-block; }

  .erea-cell-h-80 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 80%;
    display: inline-block; }

  .erea-cell-h-81 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 81%;
    display: inline-block; }

  .erea-cell-h-82 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 82%;
    display: inline-block; }

  .erea-cell-h-83 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 83%;
    display: inline-block; }

  .erea-cell-h-84 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 84%;
    display: inline-block; }

  .erea-cell-h-85 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 85%;
    display: inline-block; }

  .erea-cell-h-86 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 86%;
    display: inline-block; }

  .erea-cell-h-87 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 87%;
    display: inline-block; }

  .erea-cell-h-88 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 88%;
    display: inline-block; }

  .erea-cell-h-89 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 89%;
    display: inline-block; }

  .erea-cell-h-90 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 90%;
    display: inline-block; }

  .erea-cell-h-91 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 91%;
    display: inline-block; }

  .erea-cell-h-92 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 92%;
    display: inline-block; }

  .erea-cell-h-93 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 93%;
    display: inline-block; }

  .erea-cell-h-94 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 94%;
    display: inline-block; }

  .erea-cell-h-95 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 95%;
    display: inline-block; }

  .erea-cell-h-96 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 96%;
    display: inline-block; }

  .erea-cell-h-97 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 97%;
    display: inline-block; }

  .erea-cell-h-98 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 98%;
    display: inline-block; }

  .erea-cell-h-99 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 99%;
    display: inline-block; }

  .erea-cell-h-100 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    display: inline-block; } }
@media only screen and (min-width: 431px) and (max-width: 599px) {
  .erea-cell-s-1 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 1%;
    display: inline-block; }

  .erea-cell-s-2 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 2%;
    display: inline-block; }

  .erea-cell-s-3 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 3%;
    display: inline-block; }

  .erea-cell-s-4 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 4%;
    display: inline-block; }

  .erea-cell-s-5 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 5%;
    display: inline-block; }

  .erea-cell-s-6 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 6%;
    display: inline-block; }

  .erea-cell-s-7 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 7%;
    display: inline-block; }

  .erea-cell-s-8 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 8%;
    display: inline-block; }

  .erea-cell-s-9 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 9%;
    display: inline-block; }

  .erea-cell-s-10 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 10%;
    display: inline-block; }

  .erea-cell-s-11 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 11%;
    display: inline-block; }

  .erea-cell-s-12 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 12%;
    display: inline-block; }

  .erea-cell-s-13 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 13%;
    display: inline-block; }

  .erea-cell-s-14 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 14%;
    display: inline-block; }

  .erea-cell-s-15 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 15%;
    display: inline-block; }

  .erea-cell-s-16 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 16%;
    display: inline-block; }

  .erea-cell-s-17 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 17%;
    display: inline-block; }

  .erea-cell-s-18 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 18%;
    display: inline-block; }

  .erea-cell-s-19 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 19%;
    display: inline-block; }

  .erea-cell-s-20 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 20%;
    display: inline-block; }

  .erea-cell-s-21 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 21%;
    display: inline-block; }

  .erea-cell-s-22 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 22%;
    display: inline-block; }

  .erea-cell-s-23 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 23%;
    display: inline-block; }

  .erea-cell-s-24 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 24%;
    display: inline-block; }

  .erea-cell-s-25 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 25%;
    display: inline-block; }

  .erea-cell-s-26 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 26%;
    display: inline-block; }

  .erea-cell-s-27 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 27%;
    display: inline-block; }

  .erea-cell-s-28 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 28%;
    display: inline-block; }

  .erea-cell-s-29 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 29%;
    display: inline-block; }

  .erea-cell-s-30 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 30%;
    display: inline-block; }

  .erea-cell-s-31 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 31%;
    display: inline-block; }

  .erea-cell-s-32 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 32%;
    display: inline-block; }

  .erea-cell-s-33 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 33%;
    display: inline-block; }

  .erea-cell-s-34 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 34%;
    display: inline-block; }

  .erea-cell-s-35 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 35%;
    display: inline-block; }

  .erea-cell-s-36 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 36%;
    display: inline-block; }

  .erea-cell-s-37 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 37%;
    display: inline-block; }

  .erea-cell-s-38 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 38%;
    display: inline-block; }

  .erea-cell-s-39 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 39%;
    display: inline-block; }

  .erea-cell-s-40 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 40%;
    display: inline-block; }

  .erea-cell-s-41 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 41%;
    display: inline-block; }

  .erea-cell-s-42 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 42%;
    display: inline-block; }

  .erea-cell-s-43 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 43%;
    display: inline-block; }

  .erea-cell-s-44 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 44%;
    display: inline-block; }

  .erea-cell-s-45 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 45%;
    display: inline-block; }

  .erea-cell-s-46 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 46%;
    display: inline-block; }

  .erea-cell-s-47 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 47%;
    display: inline-block; }

  .erea-cell-s-48 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 48%;
    display: inline-block; }

  .erea-cell-s-49 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 49%;
    display: inline-block; }

  .erea-cell-s-50 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 50%;
    display: inline-block; }

  .erea-cell-s-51 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 51%;
    display: inline-block; }

  .erea-cell-s-52 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 52%;
    display: inline-block; }

  .erea-cell-s-53 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 53%;
    display: inline-block; }

  .erea-cell-s-54 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 54%;
    display: inline-block; }

  .erea-cell-s-55 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 55%;
    display: inline-block; }

  .erea-cell-s-56 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 56%;
    display: inline-block; }

  .erea-cell-s-57 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 57%;
    display: inline-block; }

  .erea-cell-s-58 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 58%;
    display: inline-block; }

  .erea-cell-s-59 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 59%;
    display: inline-block; }

  .erea-cell-s-60 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 60%;
    display: inline-block; }

  .erea-cell-s-61 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 61%;
    display: inline-block; }

  .erea-cell-s-62 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 62%;
    display: inline-block; }

  .erea-cell-s-63 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 63%;
    display: inline-block; }

  .erea-cell-s-64 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 64%;
    display: inline-block; }

  .erea-cell-s-65 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 65%;
    display: inline-block; }

  .erea-cell-s-66 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 66%;
    display: inline-block; }

  .erea-cell-s-67 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 67%;
    display: inline-block; }

  .erea-cell-s-68 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 68%;
    display: inline-block; }

  .erea-cell-s-69 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 69%;
    display: inline-block; }

  .erea-cell-s-70 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 70%;
    display: inline-block; }

  .erea-cell-s-71 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 71%;
    display: inline-block; }

  .erea-cell-s-72 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 72%;
    display: inline-block; }

  .erea-cell-s-73 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 73%;
    display: inline-block; }

  .erea-cell-s-74 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 74%;
    display: inline-block; }

  .erea-cell-s-75 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 75%;
    display: inline-block; }

  .erea-cell-s-76 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 76%;
    display: inline-block; }

  .erea-cell-s-77 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 77%;
    display: inline-block; }

  .erea-cell-s-78 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 78%;
    display: inline-block; }

  .erea-cell-s-79 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 79%;
    display: inline-block; }

  .erea-cell-s-80 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 80%;
    display: inline-block; }

  .erea-cell-s-81 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 81%;
    display: inline-block; }

  .erea-cell-s-82 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 82%;
    display: inline-block; }

  .erea-cell-s-83 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 83%;
    display: inline-block; }

  .erea-cell-s-84 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 84%;
    display: inline-block; }

  .erea-cell-s-85 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 85%;
    display: inline-block; }

  .erea-cell-s-86 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 86%;
    display: inline-block; }

  .erea-cell-s-87 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 87%;
    display: inline-block; }

  .erea-cell-s-88 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 88%;
    display: inline-block; }

  .erea-cell-s-89 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 89%;
    display: inline-block; }

  .erea-cell-s-90 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 90%;
    display: inline-block; }

  .erea-cell-s-91 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 91%;
    display: inline-block; }

  .erea-cell-s-92 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 92%;
    display: inline-block; }

  .erea-cell-s-93 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 93%;
    display: inline-block; }

  .erea-cell-s-94 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 94%;
    display: inline-block; }

  .erea-cell-s-95 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 95%;
    display: inline-block; }

  .erea-cell-s-96 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 96%;
    display: inline-block; }

  .erea-cell-s-97 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 97%;
    display: inline-block; }

  .erea-cell-s-98 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 98%;
    display: inline-block; }

  .erea-cell-s-99 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 99%;
    display: inline-block; }

  .erea-cell-s-100 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    display: inline-block; } }
@media only screen and (min-width: 600px) and (max-width: 1024px) {
  .erea-cell-m-1 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 1%;
    display: inline-block; }

  .erea-cell-m-2 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 2%;
    display: inline-block; }

  .erea-cell-m-3 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 3%;
    display: inline-block; }

  .erea-cell-m-4 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 4%;
    display: inline-block; }

  .erea-cell-m-5 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 5%;
    display: inline-block; }

  .erea-cell-m-6 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 6%;
    display: inline-block; }

  .erea-cell-m-7 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 7%;
    display: inline-block; }

  .erea-cell-m-8 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 8%;
    display: inline-block; }

  .erea-cell-m-9 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 9%;
    display: inline-block; }

  .erea-cell-m-10 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 10%;
    display: inline-block; }

  .erea-cell-m-11 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 11%;
    display: inline-block; }

  .erea-cell-m-12 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 12%;
    display: inline-block; }

  .erea-cell-m-13 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 13%;
    display: inline-block; }

  .erea-cell-m-14 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 14%;
    display: inline-block; }

  .erea-cell-m-15 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 15%;
    display: inline-block; }

  .erea-cell-m-16 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 16%;
    display: inline-block; }

  .erea-cell-m-17 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 17%;
    display: inline-block; }

  .erea-cell-m-18 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 18%;
    display: inline-block; }

  .erea-cell-m-19 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 19%;
    display: inline-block; }

  .erea-cell-m-20 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 20%;
    display: inline-block; }

  .erea-cell-m-21 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 21%;
    display: inline-block; }

  .erea-cell-m-22 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 22%;
    display: inline-block; }

  .erea-cell-m-23 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 23%;
    display: inline-block; }

  .erea-cell-m-24 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 24%;
    display: inline-block; }

  .erea-cell-m-25 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 25%;
    display: inline-block; }

  .erea-cell-m-26 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 26%;
    display: inline-block; }

  .erea-cell-m-27 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 27%;
    display: inline-block; }

  .erea-cell-m-28 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 28%;
    display: inline-block; }

  .erea-cell-m-29 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 29%;
    display: inline-block; }

  .erea-cell-m-30 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 30%;
    display: inline-block; }

  .erea-cell-m-31 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 31%;
    display: inline-block; }

  .erea-cell-m-32 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 32%;
    display: inline-block; }

  .erea-cell-m-33 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 33%;
    display: inline-block; }

  .erea-cell-m-34 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 34%;
    display: inline-block; }

  .erea-cell-m-35 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 35%;
    display: inline-block; }

  .erea-cell-m-36 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 36%;
    display: inline-block; }

  .erea-cell-m-37 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 37%;
    display: inline-block; }

  .erea-cell-m-38 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 38%;
    display: inline-block; }

  .erea-cell-m-39 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 39%;
    display: inline-block; }

  .erea-cell-m-40 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 40%;
    display: inline-block; }

  .erea-cell-m-41 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 41%;
    display: inline-block; }

  .erea-cell-m-42 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 42%;
    display: inline-block; }

  .erea-cell-m-43 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 43%;
    display: inline-block; }

  .erea-cell-m-44 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 44%;
    display: inline-block; }

  .erea-cell-m-45 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 45%;
    display: inline-block; }

  .erea-cell-m-46 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 46%;
    display: inline-block; }

  .erea-cell-m-47 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 47%;
    display: inline-block; }

  .erea-cell-m-48 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 48%;
    display: inline-block; }

  .erea-cell-m-49 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 49%;
    display: inline-block; }

  .erea-cell-m-50 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 50%;
    display: inline-block; }

  .erea-cell-m-51 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 51%;
    display: inline-block; }

  .erea-cell-m-52 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 52%;
    display: inline-block; }

  .erea-cell-m-53 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 53%;
    display: inline-block; }

  .erea-cell-m-54 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 54%;
    display: inline-block; }

  .erea-cell-m-55 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 55%;
    display: inline-block; }

  .erea-cell-m-56 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 56%;
    display: inline-block; }

  .erea-cell-m-57 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 57%;
    display: inline-block; }

  .erea-cell-m-58 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 58%;
    display: inline-block; }

  .erea-cell-m-59 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 59%;
    display: inline-block; }

  .erea-cell-m-60 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 60%;
    display: inline-block; }

  .erea-cell-m-61 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 61%;
    display: inline-block; }

  .erea-cell-m-62 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 62%;
    display: inline-block; }

  .erea-cell-m-63 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 63%;
    display: inline-block; }

  .erea-cell-m-64 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 64%;
    display: inline-block; }

  .erea-cell-m-65 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 65%;
    display: inline-block; }

  .erea-cell-m-66 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 66%;
    display: inline-block; }

  .erea-cell-m-67 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 67%;
    display: inline-block; }

  .erea-cell-m-68 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 68%;
    display: inline-block; }

  .erea-cell-m-69 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 69%;
    display: inline-block; }

  .erea-cell-m-70 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 70%;
    display: inline-block; }

  .erea-cell-m-71 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 71%;
    display: inline-block; }

  .erea-cell-m-72 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 72%;
    display: inline-block; }

  .erea-cell-m-73 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 73%;
    display: inline-block; }

  .erea-cell-m-74 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 74%;
    display: inline-block; }

  .erea-cell-m-75 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 75%;
    display: inline-block; }

  .erea-cell-m-76 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 76%;
    display: inline-block; }

  .erea-cell-m-77 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 77%;
    display: inline-block; }

  .erea-cell-m-78 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 78%;
    display: inline-block; }

  .erea-cell-m-79 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 79%;
    display: inline-block; }

  .erea-cell-m-80 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 80%;
    display: inline-block; }

  .erea-cell-m-81 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 81%;
    display: inline-block; }

  .erea-cell-m-82 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 82%;
    display: inline-block; }

  .erea-cell-m-83 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 83%;
    display: inline-block; }

  .erea-cell-m-84 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 84%;
    display: inline-block; }

  .erea-cell-m-85 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 85%;
    display: inline-block; }

  .erea-cell-m-86 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 86%;
    display: inline-block; }

  .erea-cell-m-87 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 87%;
    display: inline-block; }

  .erea-cell-m-88 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 88%;
    display: inline-block; }

  .erea-cell-m-89 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 89%;
    display: inline-block; }

  .erea-cell-m-90 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 90%;
    display: inline-block; }

  .erea-cell-m-91 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 91%;
    display: inline-block; }

  .erea-cell-m-92 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 92%;
    display: inline-block; }

  .erea-cell-m-93 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 93%;
    display: inline-block; }

  .erea-cell-m-94 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 94%;
    display: inline-block; }

  .erea-cell-m-95 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 95%;
    display: inline-block; }

  .erea-cell-m-96 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 96%;
    display: inline-block; }

  .erea-cell-m-97 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 97%;
    display: inline-block; }

  .erea-cell-m-98 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 98%;
    display: inline-block; }

  .erea-cell-m-99 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 99%;
    display: inline-block; }

  .erea-cell-m-100 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    display: inline-block; } }
@media only screen and (min-width: 1025px) {
  .hide-erea-cell {
    display: none; } }
@media only screen and (max-width: 430px) {
  .hide-erea-cell-h {
    display: none; } }
@media only screen and (min-width: 431px) and (max-width: 599px) {
  .hide-erea-cell-s {
    display: none; } }
@media only screen and (min-width: 600px) and (max-width: 1024px) {
  .hide-erea-cell-m {
    display: none; } }
.erea-manual-container {
  padding-bottom: 25px;
  font-size: 0px; }
  .erea-manual-container .anchor {
    display: block;
    position: relative;
    top: -90px;
    visibility: hidden; }

.erea-manual-subtitle {
  padding-top: 20px;
  padding-bottom: 10px; }
  .erea-manual-subtitle .anchor {
    display: block;
    position: relative;
    top: -90px;
    visibility: hidden; }

.erea-manual-content {
  width: 880px; }
  .erea-manual-content p, .erea-manual-content li {
    text-align: justify;
    padding-top: 5px;
    padding-bottom: 5px; }
  .erea-manual-content ol {
    padding-left: 20px; }
  .erea-manual-content img {
    display: block;
    margin: 0 auto; }
  .erea-manual-content ol {
    list-style-type: none;
    counter-reset: item;
    margin: 0;
    padding: 0; }
  .erea-manual-content ol > li {
    display: table;
    counter-increment: item;
    margin-bottom: 0.6em; }
  .erea-manual-content ol > li:before {
    content: counters(item,".") ". ";
    display: table-cell;
    padding-right: 0.6em; }
  .erea-manual-content li ol > li {
    margin: 0; }
  .erea-manual-content li ol > li:before {
    content: counters(item,".") " "; }

.erea-manual-image-container {
  padding-top: 10px;
  padding-bottom: 10px; }
  @media only screen and (min-width: 1025px) {
    .erea-manual-image-container .manual-image {
      max-width: 572px; } }
  @media only screen and (min-width: 600px) and (max-width: 1024px) {
    .erea-manual-image-container .manual-image {
      width: 572px; } }
  @media only screen and (min-width: 431px) and (max-width: 599px) {
    .erea-manual-image-container .manual-image {
      width: 572px; } }
  @media only screen and (max-width: 430px) {
    .erea-manual-image-container .manual-image {
      width: 400px; } }

.erea-row {
  font-size: 0px;
  width: 100%; }

.text-center {
  text-align: center; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

.title-text-font-size {
  font-size: 18px; }

.subtitle-font-size {
  font-size: 16px; }

.text-font-size {
  font-size: 14px; }

.text-small-font-size {
  font-size: 12px; }

.vertical-top {
  vertical-align: top; }

.vertical-middle {
  vertical-align: middle; }

.vertical-bottom {
  vertical-align: bottom; }

.padding-bottom {
  padding-bottom: 5px; }

.padding-top {
  padding-top: 5px; }

.padding-left {
  padding-left: 5px; }

.padding-right {
  padding-right: 5px; }

.padding {
  padding: 5px; }

.padding-bottom-big {
  padding-bottom: 20px; }

.padding-top-big {
  padding-top: 20px; }

.padding-left-big {
  padding-left: 20px; }

.padding-right-big {
  padding-right: 20px; }

.padding-big {
  padding: 20px; }

.padding-bottom-med {
  padding-bottom: 10px; }

.padding-top-med {
  padding-top: 10px; }

.padding-left-med {
  padding-left: 10px; }

.padding-right-med {
  padding-right: 10px; }

.padding-med {
  padding: 10px; }

.margin {
  margin: 5px; }

.margin-left {
  margin-left: 5px; }

.margin-right {
  margin-right: 5px; }

.margin-auto {
  margin-x: auto; }

.erea-mdwhiteframe {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.1);
  background-color: white; }

.responsive-img {
  width: auto;
  height: auto; }

.thin-font-weight {
  font-weight: 100; }

.all-border-radius {
  border-radius: 3px; }

.erea-text-input {
  border-radius: 3px;
  border: 1px solid #DFDEDE;
  background-color: white;
  font-family: "Helvetica Neue", "Arial", "Sans-serif"; }

.erea-tag {
  background-color: #A8A6A6;
  color: white;
  display: inline-block;
  margin: 3px;
  padding: 2px 5px 2px 5px;
  border-radius: 3px; }

/*# sourceMappingURL=styles.css.map */
