<div class="erea-row">
    <nav role="navigation" class="navbar erea-cell-100 erea-cell-h-100 erea-cell-s-100 erea-cell-m-100">
        <div class="erea-cell-10 erea-cell-h-30 erea-cell-s-30 erea-cell-m-25">
            <a href="/" class="logo-anchor">
                <img class="responsive-img logo-img" src="public/images/logo.jpeg" alt="Corporación EW" />
            </a>
        </div>
        <div class="erea-cell-90 erea-cell-h-70 erea-cell-m-75 erea-cell-s-70 padding-top padding-bottom vertical-top">
            <ul class="nav-ul">
                <li class="nav-li" ng-attr-dropdown_menu >
                    <a class="dropdown">
                        <div class="user-icon text-center">
                            <span class="text-font-size">{{initials}}</span>
                        </div>
                    </a>
                    <ul class="dropdown-content erea-mdwhiteframe">
                        <li class="text-font-size padding"><a>{{ auth.profile.name}}</a></li>
                        <li class="text-font-size padding">
                            <a class="link" ng-click="go('/logout')">Cerrar Sesión</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="erea-row" ng-if="applications">
    <div class="erea-cell-50 erea-cell-h-50 erea-cell-s-50 erea-cell-m-50 padding-left-big padding-right-big padding-top-big padding-bottom">
        <h2 class="text-left erea-home-title">Mis aplicaciones</h2>
    </div>
    <div class="erea-cell-50 erea-cell-h-50 erea-cell-s-50 erea-cell-m-50 padding-left-big padding-right-big padding-top padding-bottom text-right">
        <input ng-model="$parent.searchApplications" class="text-font-size padding thin-font-weight erea-text-input" placeholder="Buscar aplicaciones"/>
    </div>
</div>


<div ng-if="applications" class="erea-row padding-right-big padding-left-big">
    <div class="erea-cell-20 erea-cell-h-100 erea-cell-s-50 erea-cell-m-25 padding-med vertical-top" ng-repeat="app in applications| filter:searchApplications">
            <a target="{{ (app.type != 'SISENSE' && app.type != 'APP') ? '_blank' : '_self'}}" href="{{app.url}}" class="erea-db-button ">
                <div class="erea-row erea-rectangle-padding">
                    <div class="erea-cell-100 erea-cell-s-100 erea-cell-h-100 erea-cell-m-100 text-center">
                        <label class="erea-db-cap"> {{app.initials}}</label>
                    </div>
                </div>
                <div class="erea-row">
                    <div class="erea-cell-100 erea-cell-s-100 erea-cell-h-100 erea-cell-m-100 text-center text-small-font-size erea-title-db padding">
                        {{app.app_name}}
                    </div>
                </div>
                <div class="erea-row">
                    <div class="erea-cell-100 erea-cell-s-100 erea-cell-h-100 erea-cell-m-100 text-center text-small-font-size padding ellipsis">
                        {{app.description}}
                    </div>
                </div>
            </a>
    </div>
</div>
<div ng-include="'apps/shared/layouts/footer.html'" include-replace></div>