<div class="erea-row">
  <div class="erea-cell-35 erea-cell-h-10 erea-cell-s-10 erea-cell-m-15"></div>
  <div class="erea-cell-30 erea-cell-h-80 erea-cell-s-80 erea-cell-m-70 text-center login-container erea-mdwhiteframe">
    <div class="erea-row padding">
      <div class="erea-cell-70 erea-cell-h-45 erea-cell-s-35 erea-cell-m-70">
        <img class="login-logo" src="public/images/logo-mail.jpeg" />
      </div>
    </div>
    <div class="erea-row padding-big">
      <div class="erea-cell-50 erea-cell-h-45 erea-cell-s-35 erea-cell-m-80 text-small-font-size">
        <p>Utilizar correo institucional</p>
        <!-- p>¿Ayuda? <a class="link" ng-href="mailto:cew@ereaconsulting.com">cew@ereaconsulting.com</a></p -->
      </div>
    </div>
    <div class="erea-row padding-bottom padding-left padding-right center">
      <div class="erea-cell-70 erea-cell-h-70 erea-cell-s-70 erea-cell-m-70">
        <button href="" class="google-login" ng-click="doGoogleAuthWithPopup()">Login with Google</button>
      </div>
    </div>
    <div class="erea-row padding-bottom-big padding-top-big">
       <div class="erea-cell-15 erea-cell-h-15 erea-cell-s-15 erea-cell-m-15"></div>
        <div class="erea-cell-70 erea-cell-h-70 erea-cell-s-70 erea-cell-m-70">
          <div class="erea-row">
            <div class="erea-cell-40 erea-cell-h-40 erea-cell-s-40 erea-cell-m-40 divisor vertical-middle"></div>
            <div class="erea-cell-20 erea-cell-h-20 erea-cell-s-20 erea-cell-m-20 text-font-size text-center vertical-middle">
              <p class="subtle-text">OR</p>
            </div>
            <div class="erea-cell-40 erea-cell-h-40 erea-cell-s-40 erea-cell-m-40 divisor vertical-middle"></div>
          </div>
        </div>
       <div class="erea-cell-15 erea-cell-h-15 erea-cell-s-15 erea-cell-m-15"></div>
    </div>
    <form class="padding-bottom-big">
    <div class="erea-row padding">
      <div class="erea-cell-100 erea-cell-h-100 erea-cell-s-100 erea-cell-m-100">
        <input type="text"  name="user" ng-model="user" class="erea-cell-70 erea-cell-h-70 erea-cell-s-70 erea-cell-m-70 text-font-size padding erea-form-field" placeholder="Usuario" />
      </div>
    </div>
    <div class="erea-row padding">
      <div class="erea-cell-100 erea-cell-h-100 erea-cell-s-100 erea-cell-m-100">
        <input type="password" ng-model="pass" name="pass" class="erea-cell-70 erea-cell-h-70 erea-cell-s-70 erea-cell-m-70 text-font-size padding erea-form-field" placeholder="Contraseña" />
      </div>
    </div>
    <div class="erea-row padding center">
      <div class="erea-cell-70 erea-cell-h-70 erea-cell-s-70 erea-cell-m-70">
        <button type="submit" class="client-login" ng-click="submit()">Login</button>
        <span class="message text-font-size padding-top">{{ message.text }}</span>
        <span class="error text-font-size padding-top">{{errorMessage.text}}</span>
      </div>
    </div>
    <div class="erea-row padding-bottom-big padding-top-big">
       <div class="erea-cell-15 erea-cell-h-15 erea-cell-s-15 erea-cell-m-15"></div>
        <div class="erea-cell-70 erea-cell-h-70 erea-cell-s-70 erea-cell-m-70">
          <div class="erea-row">
            <div class="erea-cell-100 erea-cell-h-100 erea-cell-s-100 erea-cell-m-100 divisor vertical-middle"></div>
          </div>
        </div>
       <div class="erea-cell-15 erea-cell-h-15 erea-cell-s-15 erea-cell-m-15"></div>
    </div>
    <div class="erea-row padding-big">
      <div class="erea-cell-50 erea-cell-h-45 erea-cell-s-35 erea-cell-m-80 text-small-font-size">
        <!-- p>Utilizar correo institucional</p -->
        <p>¿Ayuda? <a class="link" ng-href="mailto:cew@ereaconsulting.com">cew@ereaconsulting.com</a></p>
      </div>
    </div>
    <div class="erea-row">
      <div class="erea-cell-50 erea-cell-h-45 erea-cell-s-35 erea-cell-m-80 text-small-font-size">
        
      </div>
    </div>
  </div>
  <div class="erea-cell-35 erea-cell-h-10 erea-cell-s-10 erea-cell-m-15"></div>
</div>
<div class="erea-footer erea-footer-app">
  <span class="alignleft">
    <span class="power">Powered by</span>
    <a href="http://ereaxp.com" target="_blank">
      <img alt="Erea" src="public/images/erealogo.png">
    </a>
  </span>
  <div style="clear: both;"></div>
</div>
