<a class="dropdown waffle">
    <img class="menu-waffle" src="public/images/menu-icon_BF1E1D.png" />
</a>
<ul class="dropdown-content erea-mdwhiteframe padding-med">
    <div class="">
        <span class="subtitle-font-size thin-font-weight">Dashboards</span>
    </div>
    <div ng-repeat="dashboards in dashMenu">
        <div class="waffle-div">
            <div ng-repeat="app in dashboards" class="erea-waffle-cap">
                <a href="{{app.link}}" target="_blank">
                    <div ng-if ="app.type != 'SISENSE'" title="{{app.description}}">
                        <label class="padding-label text-small-font-size thin-font-weight ">
                        {{app.name}}</label>
                    </div>
                </a>
                <div ng-if="app.type == 'SISENSE'" ng-click="go(app.link)" title="{{app.description}}">
                    <label class="padding-label text-small-font-size thin-font-weight ">
                    {{app.name}}</label>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center text-small-font-size thin-font-weight padding-top-med padding-bottom-med" ng-if="dash == true">
        <a href="/#/dashboards" title="Ver más dashboards" class="text-center erea-clickable erea-underline no-margin">Ver más</a>
    </div>
    <div class="erea-hr"></div>
    <div class="padding-top-med">
        <span class="subtitle-font-size thin-font-weight">Aplicaciones</span>
    </div>
    <div ng-repeat="apps in appsMenu">
        <div class="waffle-div">
            <div ng-repeat="app in apps" class="erea-waffle-cap" ng-click="go(app.link)" title="{{app.description}}">
                <label class="padding-label text-small-font-size">
                {{app.name}}</label>
            </div>
        </div>
    </div>

    <div class="text-center text-small-font-size thin-font-weight  padding-top-med" ng-if="apps == true">
        <a href="/#/applications" title="Ver más aplicaciones" class="erea-clickable erea-underline no-margin">Ver más</a>
    </div>
</ul>