.login-container {
  dmargin-right: auto;
  dmargin-left: auto;
  ddisplay: block !important;
  dpadding-top: 20px;
  background-color: #FFFFFF; }

.login-logo {
  max-width: 100%;
  width: auto;
  height: auto; }

.client-login {
  border: 1px solid #E57200;
  background-color: #E57200;
  border-radius: 3px;
  font-size: 14px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 8px;
  padding-bottom: 8px;
  cursor: pointer;
  color: white;
  font-family: "Helvetica Neue", "Arial", "Sans-serif";
  font-weight: 300;
  font-size: 14px;
  text-decoration: none;
  width: 100%; }
  .client-login:hover {
    -webkit-box-shadow: 0px 2px 1px 0px transparent;
    -moz-box-shadow: 0px 2px 1px 0px transparent;
    box-shadow: 0px 2px 1px 0px transparent;
    border: 1px solid #CE672C; }

.google-login {
  border: 1px solid #4d90fe;
  background-color: #3079ed;
  border-radius: 3px;
  font-size: 14px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
  color: white;
  font-family: "Helvetica Neue", "Arial", "Sans-serif";
  font-weight: 400;
  font-size: 13px;
  text-decoration: none;
  width: 100%; }
  .google-login:hover {
    -webkit-box-shadow: 0px 2px 1px 0px transparent;
    -moz-box-shadow: 0px 2px 1px 0px transparent;
    box-shadow: 0px 2px 1px 0px transparent;
    border: 1px solid #2f5bb7; }
  .google-login:active {
    background-color: #2f5bb7;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: white; }

.login-title {
  font-size: 36px;
  font-weight: 200; }

.login-subtitle {
  font-size: 20px;
  font-weight: 200; }

.divisor {
  background-color: #DFDEDE;
  height: 1px; }

/*# sourceMappingURL=login.css.map */
