<div class="erea-row">
    <nav role="navigation" class="navbar erea-cell-100 erea-cell-h-100 erea-cell-s-100 erea-cell-m-100">
        <div class="erea-cell-10 erea-cell-h-30 erea-cell-s-30 erea-cell-m-25">
            <a href="/" class="logo-anchor">
                <img class="responsive-img logo-img" src="public/images/logo.jpeg" alt="CEW" />
            </a>
        </div>
        <div class="erea-cell-90 erea-cell-h-70 erea-cell-m-75 erea-cell-s-70 padding-top padding-bottom vertical-top">
            <ul class="nav-ul">
                <li class="nav-li" ng-attr-dropdown_menu >
                    <a class="dropdown">
                        <div class="user-icon text-center">
                            <span class="text-font-size">{{initials}}</span>
                        </div>
                    </a>
                    <ul class="dropdown-content erea-mdwhiteframe">
                        <li class="text-font-size padding"><a>{{ profile.name}}</a></li>
                        <li class="text-font-size padding">
                            <a class="link" ng-click="go('/logout')">Cerrar Sesión</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</div>


<div class="erea-row" ng-if="dashboards">
    <div class="erea-cell-50 erea-cell-h-50 erea-cell-s-50 erea-cell-m-50 padding-left-big padding-right-big padding-top-big padding-bottom">
        <h2 class="text-left erea-home-title">Mis dashboards</h2>
    </div>
    <div class="erea-cell-50 erea-cell-h-50 erea-cell-s-50 erea-cell-m-50 padding-left-big padding-right-big padding-top padding-bottom text-right">
        <input type="text" ng-model="$parent.searchDashboards" class="text-font-size padding thin-font-weight erea-text-input" placeholder="Buscar dashboards">
    </div>
</div>

<div ng-if="dashboards" class="erea-row padding-right-big padding-left-big">
    <div class="erea-cell-20 erea-cell-h-100 erea-cell-s-50 erea-cell-m-25 padding-med vertical-top" ng-repeat="dashboard in dashboards | filter: {category:filterCategory.name}: true|filter: {category:filterSubCategory.name}: true| filter:searchDashboards">
        <a ng-if="dashboard.type != 'SISENSE'" target='_blank' href="{{ dashboard.url }}" class="erea-db-button">
            <div ng-if="dashboard.status=='draft'" class="ribbon"><span>EN PROCESO</span></div>
            <div class="erea-row erea-rectangle-padding">
                <div class="erea-cell-100 text-center">
                    <label class="erea-db-cap"> {{dashboard.initials}}</label>
                </div>
            </div>
            <div class="erea-row">
                <div class="erea-cell-100 text-center text-small-font-size erea-title-db padding-left padding-right padding-top padding-bottom">
                    {{dashboard.name}}
                </div>
            </div>
            <div class="erea-row">
                <div class="erea-cell-100 text-center text-small-font-size padding-left padding-right padding-top padding-bottom ellipsis">
                    {{dashboard.description}}
                </div>
            </div>
        </a>
        <a ng-if="dashboard.type == 'SISENSE'" href="#/dashboard/{{dashboard.slug}}/{{ dashboard.menu.default }}" class="erea-db-button">
            <div ng-if="dashboard.status=='draft'" class="ribbon"><span>EN PROCESO</span></div>     

                <div class="erea-row erea-rectangle-padding">
                    <div class="erea-cell-100 text-center">
                        <label class="erea-db-cap"> {{dashboard.initials}}</label>
                    </div>
                </div>
                <div class="erea-row">
                    <div class="erea-cell-100 text-center text-small-font-size erea-title-db padding-left padding-right padding-top padding-bottom">
                        {{dashboard.name}}
                    </div>
                </div>
                <div class="erea-row">
                    <div class="erea-cell-100 text-center text-small-font-size padding-left padding-right padding-top padding-bottom ellipsis">
                        {{dashboard.description}}
                    </div>
                </div>
        </a>
    </div>
</div>
<div ng-include="'apps/shared/layouts/footer.html'" include-replace></div>
