<div class="erea-row">
	<div class="erea-cell-40 text-font-size">Sectores:
		<select
		ng-options="category.name for category in categories track by category.id"
		 ng-model="$parent.filterCategory"></select>
	</div>
	<div class="erea-cell-40 text-font-size" ng-show="$parent.filterCategory.name !='Todos'">Departamento:
		<select  ng-model="$parent.filterSubCategory" ng-options="subcategory.name for subcategory in subcategories | filter:{ category:$parent.filterCategory.name }"></select>
	</div>
</div>