<div class="erea-row padding-top-big">
  <div class="erea-cell-35 erea-cell-h-10 erea-cell-s-10 erea-cell-m-15"></div>
  <div class="erea-cell-30 erea-cell-h-80 erea-cell-s-80 erea-cell-m-70 login-container erea-mdwhiteframe text-center">
    <div class="erea-row padding-top-big padding-bottom">
      <div class="erea-cell-70 erea-cell-h-45 erea-cell-s-35 erea-cell-m-70">
        <img class="login-logo" src="public/images/logoDiunsa.png" />
      </div>
    </div>
    <div class="erea-row padding-bottom-big">
      <div class="erea-cell-50 erea-cell-h-45 erea-cell-s-35 erea-cell-m-80 text-small-font-size">
        <p>Utilizar correo institucional</p>
        <p>¿Ayuda? <a class="link" ng-href="mailto:diunsa@ereaconsulting.com">diunsa@ereaconsulting.com</a></p>
      </div>
    </div>
    <form>
    <div class="erea-row padding">
      <div class="erea-cell-100 erea-cell-h-100 erea-cell-s-100 erea-cell-m-100">
        <input type="text"  name="email" ng-model="email" class="erea-cell-70 erea-cell-h-70 erea-cell-s-70 erea-cell-m-70 text-font-size padding erea-form-field" placeholder="Correo electrónico institucional" />
      </div>
    </div>
    <div class="erea-row padding">
      <div class="erea-cell-100 erea-cell-h-100 erea-cell-s-100 erea-cell-m-100">
        <input type="password" ng-model="pass" name="pass" class="erea-cell-70 erea-cell-h-70 erea-cell-s-70 erea-cell-m-70 text-font-size padding erea-form-field" placeholder="Contraseña" />
      </div>
    </div>
    <div class="erea-row padding center">
      <div class="erea-cell-70 erea-cell-h-70 erea-cell-s-70 erea-cell-m-70">
        <button type="submit" class="client-login" ng-click="submit()">Login</button>
      </div>
    </div>

    <div class="erea-row">
      <div class="text-font-size erea-cell-100 erea-cell-h-100 erea-cell-s-100 erea-cell-m-100">
        <span class="message">{{ message.text }}</span>
        <span class="error">{{errorMessage.text}}</span>
      </div>
    </div>
    </form>
    <div class="erea-row padding-bottom-big"></div>
    <div class="erea-row padding-bottom-big">
      <div class="erea-cell-100 text-small-font-size">
        <p>Recomendado para Google Chrome</p>
      </div>
    </div>
    <!--div class="erea-row padding center">
      <div class="erea-cell-70 erea-cell-h-70 erea-cell-s-70 erea-cell-m-70">
        <button href="" class="google-login" ng-click="doGoogleAuthWithPopup()">Login with Google</button>
      </div>
    </div-->

  </div>
  <div class="erea-cell-35 erea-cell-h-10 erea-cell-s-10 erea-cell-m-15"></div>
</div>
<div class="erea-footer erea-footer-app">
  <span class="alignleft">
    <span class="power"><a ng-href="#/loginerea">Powered by </a></span>
    <a href="http://ereaxp.com" target="_blank">
      <img alt="Erea" src="public/images/erealogo.png">
    </a>
  </span>
  <div style="clear: both;"></div>
</div>
