body {
  background-color: white; }

.inside-font {
  font-size: 12px;
  display: inline-block; }
  .inside-font p {
    display: block;
    left: 40%; }

.erea-arrows-container {
  padding-top: 10px; }

.erea-capitalize {
  text-transform: capitalize; }

.erea-enable {
  cursor: pointer; }

.erea-wrapper {
  min-height: 100%;
  position: relative; }

div.navbar-collapse[aria-expanded="true"] ul.nav.navbar-nav {
  margin-top: 0;
  padding-top: 7;
  box-shadow: -3px 3px 5px 0px rgba(0, 0, 0, 0.3);
  background-color: #ffffff; }

ul.dropdown-menu li a {
  font-weight: 200; }

.container-fluid {
  padding: 50px 0 0 0 !important; }
  .container-fluid .tab-content:nth-of-type(2) {
    padding-top: 36px !important; }
  .container-fluid .row {
    margin: 0; }
  .container-fluid .row:first-child {
    position: fixed;
    width: 100%;
    z-index: 999 !important; }

body .erea-content-container:first-of-type .tabs-above .nav-tabs:first-of-type {
  position: fixed;
  width: 100%;
  z-index: 998 !important; }

li a {
  outline: none !important; }

.noUi-connect {
  background-color: #2EAC8C !important; }

iframe {
  width: 100%;
  height: 100%;
  margin: 0;
  margin-top: 55px;
  padding: 0;
  border: none;
  display: none; }
  iframe.active {
    display: block; }

.erea-full-heigth {
  height: 100%; }

.nav > li > a {
  position: relative; }

.dropdown.open {
  background-color: #e7e7e7; }

.dropdown-menu {
  background-clip: padding-box;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
  display: none;
  float: left;
  font-size: 14px;
  list-style: outside none none;
  margin-top: -1px;
  min-width: 160px;
  padding: 5px 0;
  position: absolute;
  text-align: left;
  top: 100%;
  z-index: 1000; }

.caret {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px dashed;
  display: inline-block;
  height: 0;
  margin-left: 4px;
  vertical-align: middle;
  width: 0; }

.cm-erea-body {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #FFFFFF;
  height: 100%;
  min-height: 100%;
  margin-bottom: 50px; }

.table-border {
  border-collapse: collapse;
  border-style: hidden; }
  .table-border td {
    border: 2px solid #DFDEDE; }

.erea-bold {
  font-weight: 400; }

.erea-inner-table {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  margin: 0; }

.erea-inner-span-table {
  display: inline-block;
  width: 55px; }

tr.erea-total-row {
  border-top: 2px solid #DFDEDE; }
  tr.erea-total-row .erea-inner-table td {
    border: none; }

.erea-font-date {
  font-weight: 200;
  text-align: center; }

.error-border {
  border: 2px solid red; }

.error-message {
  color: red; }

.erea-page {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  padding-bottom: 45px;
  overflow-y: scroll; }

.erea-input {
  width: 80px; }

.erea-spacer {
  padding-right: 5px;
  padding-left: 3px; }

.erea-greater-than {
  padding-left: 5px;
  padding-right: 5px; }

.erea-hide-table {
  display: none; }

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  top: 90%; }
  .tooltip .tooltiptext {
    top: 60%;
    left: 80%;
    margin-left: 170px;
    visibility: hidden;
    width: 200px;
    color: red;
    text-align: center;
    border-radius: 6px;
    padding: 4px 0;
    font-weight: 300;
    font-size: 11px;
    /* Position the tooltip */
    position: absolute;
    z-index: 1; }
    .tooltip .tooltiptext.hide {
      visibility: hidden; }
    .tooltip .tooltiptext.show {
      visibility: visible; }

.erea-overview-underline:hover {
  text-decoration: underline; }

.padding-right {
  padding-right: 10px; }

.cm-form-performance-graph {
  vertical-align: top;
  padding: 0 30px; }
  .cm-form-performance-graph .title {
    font-size: 14px;
    color: #515251;
    text-align: left;
    padding-bottom: 20px; }
  .cm-form-performance-graph select {
    border: 1px solid #DFDEDE;
    height: 25px;
    width: 100%;
    margin-bottom: 10px; }
  .cm-form-performance-graph span {
    font-size: 12px;
    text-align: left; }

/*# sourceMappingURL=collection-management.css.map */
