.laa-form-loan * {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; }
.laa-form-loan h1 {
  margin: 10px 0; }
.laa-form-loan span, .laa-form-loan select, .laa-form-loan input {
  width: 100%;
  padding-left: 4px; }
.laa-form-loan select, .laa-form-loan input, .laa-form-loan button {
  border: 1px solid #DFDEDE;
  height: 25px; }
.laa-form-loan select:disabled, .laa-form-loan input:disabled, .laa-form-loan button:disabled {
  background-color: #FFFFFF;
  color: #9F9F9F;
  cursor: default; }
.laa-form-loan .padding-x {
  padding-left: 10px;
  padding-right: 10px; }
.laa-form-loan .margin-y {
  margin-top: 10px; }

.laa-cell-bordered {
  border: 1px solid #DFDEDE;
  padding: 3px; }
  .laa-cell-bordered .title {
    position: relative;
    bottom: 10px;
    background-color: white;
    padding: 0 5px;
    width: 110px; }

.laa-modal {
  padding: 5px; }
  .laa-modal .laa-modal-container {
    margin-top: 10px; }
  .laa-modal .btn-save {
    width: 200px;
    margin: 0 auto; }

.laa-clickeable {
  cursor: pointer; }

.laa-erea-header {
  padding-left: 20px;
  padding-right: 20px;
  background-color: #F2F2F2;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #DFDEDE;
  border-top: 0px solid #DFDEDE;
  line-height: 28px; }
  .laa-erea-header span {
    font-size: 16px; }
  .laa-erea-header span, .laa-erea-header button {
    vertical-align: middle; }
  .laa-erea-header .double-line {
    line-height: 14px;
    display: inline-block;
    font-size: 12px; }
  .laa-erea-header .spacer {
    margin: 0 10px;
    vertical-align: middle; }
  .laa-erea-header .erea-greater-than {
    margin: 0 5px;
    vertical-align: middle; }
  .laa-erea-header .strong {
    width: 150px;
    max-width: 150px;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }

.error {
  color: red; }

.erea-laa-empty-message {
  height: 100px;
  line-height: 100px;
  text-align: center; }
  .erea-laa-empty-message span {
    color: #DFDEDE;
    font-size: 20px; }

.erea-laa-modal h1 {
  margin-bottom: 10px; }
.erea-laa-modal button {
  border: 0;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
  margin: 0 0 0 0.5em;
  padding: 0.75em 2em; }
.erea-laa-modal .description {
  font-size: 12px;
  line-height: 12px;
  color: #9F9F9F; }

.erea-separator-right {
  margin-right: 5px;
  padding-right: 5px;
  border-right: 1px solid #9F9F9F; }

/*# sourceMappingURL=loan-amortization.css.map */
