body {
  background-color: white; }

.oie-modal {
  padding: 5px; }
  .oie-modal .oie-modal-container {
    margin-top: 10px; }
  .oie-modal .btn-save {
    width: 100px;
    margin: 0 auto; }

.oie-enable {
  cursor: pointer; }

.oie-arrow-container {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px; }

.oie-arrow {
  background-color: #DFDEDE;
  display: inline-block;
  width: 20px;
  text-align: center;
  cursor: pointer;
  padding-bottom: 3px; }
  .oie-arrow:hover {
    background-color: #9F9F9F; }

.oie-detail-form select, .oie-detail-form input, .oie-detail-form button, .oie-detail-form textarea {
  border: 1px solid #DFDEDE;
  height: 25px;
  width: 100%; }
.oie-detail-form .text-area {
  height: 50px; }

.oie-hide {
  display: none; }

.oie-padding-right {
  padding-right: 10px; }

.oie-text-r {
  text-align: right; }

.oie-text-l {
  text-align: left; }

.oie-extra-padding-r {
  padding-right: 30px !important; }

.oie-extra-padding-l {
  padding-left: 30px; }

.oie-form-movement * {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; }
.oie-form-movement select, .oie-form-movement input, .oie-form-movement button, .oie-form-movement textarea {
  border: 1px solid #DFDEDE;
  height: 25px;
  width: 100%; }
.oie-form-movement .padding-x {
  padding-left: 10px;
  padding-right: 10px; }
.oie-form-movement .text-area {
  position: absolute;
  right: 30%;
  top: 23%; }

.oie-content {
  padding-left: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  padding-top: 20px; }

.oie-padding-x {
  padding-right: 30px; }
  @media only screen and (min-width: 431px) and (max-width: 599px) {
    .oie-padding-x {
      padding-right: 0px; } }
  @media only screen and (max-width: 430px) {
    .oie-padding-x {
      padding-right: 0px; } }

.oie-subtitle {
  padding-bottom: 20px;
  text-align: left; }

.oie-subtitle-extra {
  padding-bottom: 70px;
  text-align: left; }
  @media only screen and (min-width: 600px) and (max-width: 1024px) {
    .oie-subtitle-extra {
      padding-bottom: 10px; } }
  @media only screen and (min-width: 431px) and (max-width: 599px) {
    .oie-subtitle-extra {
      padding-bottom: 10px; } }
  @media only screen and (max-width: 430px) {
    .oie-subtitle-extra {
      padding-bottom: 10px; } }

.oie-overlay {
  position: absolute;
  right: -30%;
  z-index: 100;
  background-color: transparent;
  width: 100%;
  height: 70%; }

.oie-overlay-content {
  position: relative;
  top: 30%;
  vertical-align: middle;
  text-align: center; }
  .oie-overlay-content span {
    display: block;
    color: black; }
  .oie-overlay-content img {
    width: 40px; }

.oie-overlay-table {
  position: absolute;
  top: 10%;
  left: -22%;
  z-index: 100;
  background-color: transparent;
  width: 100%;
  height: 70%; }

.oie-overlay-table-content {
  position: relative;
  top: 35%;
  vertical-align: middle;
  text-align: center; }
  .oie-overlay-table-content span {
    display: block;
    color: black; }
  .oie-overlay-table-content img {
    width: 40px; }

.oie-body {
  padding: 20px 20px 20px 20px; }
  .oie-body table {
    border-collapse: collapse;
    margin: 0 auto;
    table-layout: fixed;
    overflow: hidden;
    word-wrap: break-word; }
  .oie-body tbody {
    overflow-y: scroll;
    overflow-x: hidden;
    word-wrap: break-word; }
    .oie-body tbody a:link {
      color: #515251; }
    .oie-body tbody a:visited {
      color: #515251; }
  .oie-body th {
    font-weight: 400;
    padding: 10px 3px;
    border-bottom: 2px solid #DFDEDE;
    vertical-align: bottom;
    overflow: hidden;
    word-wrap: break-word; }
  .oie-body tr:nth-child(even) {
    background: #F2F2F2; }
  .oie-body td {
    padding-top: 3px;
    padding-right: 10px;
    padding-bottom: 3px;
    overflow-x: hidden; }

.oie-detail-table {
  display: inherit;
  text-align: center; }
  .oie-detail-table tbody {
    display: inline-block;
    height: 300px;
    overflow: auto;
    font-family: "Helvetica Neue", "Arial", "Sans-serif" !important; }
  .oie-detail-table thead, .oie-detail-table tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
    font-family: "Helvetica Neue", "Arial", "Sans-serif"; }
  .oie-detail-table thead {
    width: calc( 100% - 1em ); }
  .oie-detail-table th {
    font-weight: 400;
    padding: 10px 5px;
    border-bottom: 2px solid #DFDEDE;
    font-family: "Helvetica Neue", "Arial", "Sans-serif"; }
  .oie-detail-table td {
    padding-top: 3px;
    padding-right: 10px;
    padding-bottom: 3px;
    overflow-x: hidden;
    font-family: "Helvetica Neue", "Arial", "Sans-serif"; }

@media only screen and (min-width: 1025px) {
  .oie-main-container {
    display: flex; } }
@media only screen and (min-width: 600px) and (max-width: 1024px) {
  .oie-main-container {
    display: block; } }
@media only screen and (min-width: 431px) and (max-width: 599px) {
  .oie-main-container {
    display: block; } }
@media only screen and (max-width: 430px) {
  .oie-main-container {
    display: block; } }

.erea-oie-modal h1 {
  margin-bottom: 10px; }
.erea-oie-modal button {
  border: 0;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
  margin: 0 0 0 0.5em;
  padding: 0.75em 2em; }
.erea-oie-modal .description {
  font-size: 12px;
  line-height: 12px;
  color: #9F9F9F; }

.oie-cell-right {
  float: right; }

.padding-y {
  padding-top: 10px; }

/*# sourceMappingURL=oie-app.css.map */
