.ob-download-section {
  padding-top: 20px;
  text-align: center; }
  .ob-download-section div {
    display: inline-block;
    margin: 0 auto; }
  .ob-download-section a, .ob-download-section .link {
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: underline; }

.ob-result-section {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center; }
  .ob-result-section div {
    display: inline-block;
    margin: 0 auto; }
  .ob-result-section span {
    font-size: 12px;
    color: #9F9F9F; }
  .ob-result-section .success {
    color: green; }
  .ob-result-section .error {
    color: red; }
  .ob-result-section .tab {
    padding-left: 2em; }

/*# sourceMappingURL=operational-budgeting.css.map */
