.border-table {
  border-style: solid;
  border-color: red;
  border-top: 2px solid red !important;
  border-bottom: 2px solid red; }
  .border-table.left {
    border-left-width: 2px; }
  .border-table.right {
    border-right-width: 2px; }

.sq-download-section {
  padding-top: 20px;
  text-align: center; }
  .sq-download-section div {
    display: inline-block;
    margin: 0 auto; }
  .sq-download-section .sq-success {
    color: green; }
  .sq-download-section .sq-error {
    color: red; }
  .sq-download-section a, .sq-download-section .link {
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: underline; }

/*# sourceMappingURL=sales-quota.css.map */
